<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="24dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="비상 연락망에 연락처 추가"
        android:textSize="16dp"
        android:textColor="#111111"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:padding="16dp"
            android:hint="이름 입력"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:padding="16dp"
            android:hint="전화번호 입력"
            android:inputType="phone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:gravity="end">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가"
            android:backgroundTint="#D79911"
            android:layout_margin="3dp"
            android:layout_marginStart="8dp" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#D79911"
            android:layout_margin="3dp"
            android:text="취소" />


    </LinearLayout>
</LinearLayout>